{
  "ID": "KeePassXCPowerToysPluginShameoff22112024",
  "Disabled": false,
  "Name": "KeePassXC Plugin",
  "Author": "shameoff",
  "Version": "0.0.1",
  "Language": "csharp",
  "Website": "https://github.com/shameoff/PowerToys-KeePassXC",
  "ExecuteFileName": "Community.PowerToys.Run.Plugin.KeePassXC.dll"
}